# xamaein_cinema

./: xamaein_cinema.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
xamaein_cinema/xamaein_cinema/: AdminTickets.xaml  AdminTickets.xaml.cs  App.xaml  App.xaml.cs  Auth_Page.xaml  Auth_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Oform.xaml  Oform.xaml.cs  PhCinema2.db  Registr_Page.xaml  Registr_Page.xaml.cs  Seans_Page.xaml  Seans_Page.xaml.cs  ThisUser.cs  TicketPage.xaml  TicketPage.xaml.cs  UserTickets.xaml  UserTickets.xaml.cs  Zal_Page.xaml  Zal_Page.xaml.cs  xamaein_cinema.csproj
xamaein_cinema/xamaein_cinema.Android/: MainActivity.cs  xamaein_cinema.Android.csproj
xamaein_cinema/xamaein_cinema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamaein_cinema/xamaein_cinema.Android/Resources/: Resource.designer.cs
xamaein_cinema/xamaein_cinema.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamaein_cinema.UWP.csproj
xamaein_cinema/xamaein_cinema.UWP/Properties/: AssemblyInfo.cs
xamaein_cinema/xamaein_cinema/Admin/: FilmPageA.xaml  FilmPageA.xaml.cs  FilmPageCU.xaml  FilmPageCU.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SeansPageA.xaml  SeansPageA.xaml.cs  SeansPageCU.xaml  SeansPageCU.xaml.cs
xamaein_cinema/xamaein_cinema/Data/: UserReposit.cs  data.cs
xamaein_cinema/xamaein_cinema/Models/: Users.cs  films.cs  session.cs  tiket.cs
